<!DOCTYPE html>
<html lang="en">
<head>

<title>DENZY</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">

  <link href="js/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="js/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="js/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/templatemo-style.css">
<link rel="stylesheet" href="css/custom.css">

</head>
<body>

    <!-- PRE LOADER -->
    <section class="preloader">
        <div class="spinner">
            <span class="spinner-rotate"></span>
        </div>
    </section>

<!--ABOUT -->

<section class="ABOUT">
<div class="container">
<div class="row">

</div>
</div>
</section>




    <!-- MENU -->
    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>

                <!-- lOGO TEXT HERE -->
                <a href="#home" class="smoothScroll"><p style="color: black;
                font-size: 35px;
                font-family: 'Times New Roman', Times, serif;
                margin-top: 10px;
                ">DENZY</p></a>
            </div>

            <!-- MENU LINKS -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-first">
                    <!--<li><a href="#home" class="smoothScroll">Home</a></li>-->
                    <li><a href="#home" class="smoothScroll">HOME</a></li>
                    <li><a href="#about" class="smoothScroll">About</a></li>
                    <li><a href="#contact" class="smoothScroll">Contact</a></li>
                    <li><a href="#portfolio" class="smoothScroll">Cources</a></li>
                    <li><a href="#testimonial" class="smoothScroll">Reviews</a></li>
                   
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Call! <i class="fa fa-phone"></i> 00000 00000</a></li>
                    <a href="#footer" class="section-btn">MESSAGE NOW!</a>
                </ul>
            </div>

        </div>
    </section>


    <!-- HOME -->
    <section id="home" class="slider" data-stellar-background-ratio="0.5">
        <div class="row">

            <div class="owl-carousel owl-theme">
                <div class="item item-first">
                    <div class="caption">
                        <div class="container">
                            <div class="col-md-8 col-sm-12">
                    
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item item-second">
                    <div class="caption">
                        <div class="container">
                            <div class="col-md-8 col-sm-12">
                                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item item-third">
                    <div class="caption">
                        <div class="container">
                            <div class="col-md-8 col-sm-12">
                            </div>
                        </div>
                    </div>
                </div>
				
				<div class="item item-four">
                    <div class="caption">
                        <div class="container">
                            <div class="col-md-8 col-sm-12">
                               
                            </div>
                        </div>
                    </div>
                </div>
				
            </div>

        </div>
    </section>


    

<section id="about" class="aboutss wow fadeInUp">
<div class="container">
<div class="row">
<div class="col-sm-12"><p>About</p></div>
<div  class="col-sm-6"><img src="images/img-4.jpg"></div>
<div  class="col-sm-6">
<p>ABOUT DENZY:- There are many different types of educational format franchises, but when most people think of a franchise, their first thought and turn Over Passion Persence and appreciation in the world of educational sector. </p>
<h6 style="color:#ce3232;">Services Providing by us.</h6>
<p>We provide professional representation and assistance, for franchisors who are looking to expand into international territories and unfamiliar sectors.</p>
<h6 style="color:#ce3232;">Services include:</h6>
<p>• Tutoring from best teachers.<br>• Strategic planning for student's growth <br>• Study Plans <br>• Learning operations and training sites <br>• Exam strategies and plans <br>• Placement Opportunities <br>• Progress report every month - <br>•Tutors support and all time services <br>• Advanced tutoring techniques <br>• Offline video to watch at convinence <br>• We provide you to try and understand programs by implimenting them.<button id="edt"> <a href="editorr.html">Click here</a> </button> and try yourself.</p>
</div>
</div>
</div>
</section>

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
        <div class="container">

            <div class="section-title">
                <h2 class="text-center"style="padding-top:20px;">Cources</h2>
            </div>

            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center">
                    <ul id="portfolio-flters">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter="*">HTMl</li>
                        <li data-filter="*">CSS</li>
                        <li data-filter="*">JAVASCRIPT</li>
                        <li data-filter="*">PHP</li>
                        <li data-filter="*">C++</li>
                        <li data-filter="*">Other languages</li>
                    </ul>
                </div>
            </div>

            <div class="row portfolio-container">

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <a href="#" target="_blank"><img src="images/img-1.jpg" class="img-fluid" alt=""></a>
                    <div class="portfolio-info">  
					
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                    <a href="#" target="_blank"><img src="images/img-2.jpg" class="img-fluid" alt=""></a>
                    <div class="portfolio-info">  
					
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <a href="#" target="_blank"><img src="images/img-3.png" class="img-fluid" alt=""></a>
                    <div class="portfolio-info">  
					
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                    <a href="#" target="_blank"><img src="images/img-6.png" class="img-fluid" alt=""></a>
                    <div class="portfolio-info">  
					
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                    <a href="#" target="_blank"><img src="images/img-5.jpg" class="img-fluid" alt=""></a>
                    <div class="portfolio-info">  
					
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <a href="#" target="_blank"><img src="images/img-8.jpg" class="img-fluid" alt=""></a>
                   <div class="portfolio-info">  
					
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Portfolio Section -->

	
    <!-- TESTIMONIAL -->
    <section id="testimonial" data-stellar-background-ratio="0.5"style="padding-top:50px;padding-bottom:50px;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                        <h2>Testimonials</h2>
                    </div>
                </div>

                <div class="col-md-offset-2 col-md-8 col-sm-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <p>It's new but a great site for beginners to learn and build a career and walk to the heights that everybody in their life once dream of. this platform provide you the essential step to grow further and take the ppossession of success in your fists.</p>
                            <div class="tst-author">
                                <h4>AMAN CHAUHAN</h4>
                                <span>Google Reviews</span>
                            </div>
                        </div>

                        <div class="item">
                            <p>
                                I totally recemmond this helping platform to all the beginners and website developers to come and enhance our skills and polish it for greater heights
                            </p>
                            <div class="tst-author">
                                <h4>Disha Wadhwa</h4>
                                <span>Google Reviews</span>
                            </div>
                        </div>

                        <div class="item">
                            <p>Explored this site today itself. The content made me remember my beginner days to say so. If you are on the path of becomming a website developer then now you have a great platform helping you.</p>
                            <div class="tst-author">
                                <h4>Trish Sharma</h4>
                                <span>Google Reviews</span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>



    </section>
	
	
	
	
    <!-- CONTACT -->
    <section id="contact" data-stellar-background-ratio="0.5"style="margin-top:50px;">
        <div class="container">
            <div class="row">
                <!-- How to change your own map point
                        1. Go to Google Maps
                        2. Click on your location point
                        3. Click "Share" and choose "Embed map" tab
                        4. Copy only URL and paste it within the src="" field below
                -->
                <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
                    <div id="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51799.109596469454!2d76.73246838443512!3d30.71972439570589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fedb31e8ed0a9%3A0x8141001a035f4071!2sSector%2034%2C%20Chandigarh!5e0!3m2!1sen!2sin!4v1681318556967!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">

                    <div class="col-md-12 col-sm-12">
                        <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                            <h2>Contact Us</h2>
                        </div>
                    </div>

                    <!-- CONTACT FORM -->
                    <form action="#" method="post" class="wow fadeInUp" id="contact-form" role="form" data-wow-delay="0.8s">

                        <!-- IF MAIL SENT SUCCESSFUL  // connect this with custom JS -->
                        <h6 class="text-success">Your message has been sent successfully.</h6>

                        <!-- IF MAIL NOT SENT -->
                        <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.</h6>

                        <div class="col-md-6 col-sm-6">
                            <input type="text" class="form-control" id="cf-name" name="name" placeholder="Full name">
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <input type="email" class="form-control" id="cf-email" name="email" placeholder="Email address">
                        </div>

                        <div class="col-md-12 col-sm-12">
                            <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Subject">

                            <textarea class="form-control" rows="6" id="cf-message" name="message" placeholder="Tell about your project"></textarea>

                            <button type="submit" class="form-control" id="cf-submit" name="submit">Send Message</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer id="footer" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-8">
                    <div class="footer-info">
                        <div class="section-title">
                            <h2 class="wow fadeInUp" data-wow-delay="0.2s">Find us</h2>
                        </div>
                        <address class="wow fadeInUp" data-wow-delay="0.4s">
                            <p>Chandigarh , Chandigarh 000 000<br>Indian</p>
                        </address>
                    </div>
                </div>

                <div class="col-md-3 col-sm-8">
                    <div class="footer-info">
                        <div class="section-title">
                            <h2 class="wow fadeInUp" data-wow-delay="0.2s">Becomming a member</h2>
                        </div>
                        <address class="wow fadeInUp" data-wow-delay="0.4s">
                            <p>+91 00000 00000</p>
                            <p><a href="mailto:">denzy@demo.com</a></p>
                            <p>LINE: 24x7 </p>
                        </address>
                    </div>
                </div>

                <div class="col-md-4 col-sm-8">
                    <div class="footer-info footer-open-hour">
                        <div class="section-title">
                            <h2 class="wow fadeInUp" data-wow-delay="0.2s">Visiting office Hours</h2>
                        </div>
                        <div class="wow fadeInUp" data-wow-delay="0.4s">

                            <div>
                                <strong>All Days</strong>
                                <p>11:00 AM - 3:00 PM</p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-4">
                    <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                        <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-google"></a></li>
                    </ul>

                    <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s">
                        <p>
                            <br>Copyright &copy; 2023 <br>DENZY

                            <br><br>Design: <a rel="nofollow" href="#" target="_parent">Optimiser</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>


    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>


    <script src="js/swiper/swiper-bundle.min.js"></script>
    <script src="js/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="js/glightbox/js/glightbox.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>